<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Daffodilsgroup - About</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
	<link rel="manifest" href="favicon_io/site.webmanifest" />
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<!--	<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										  </ul>-->
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a href="tel:+91 7975503096">+91 7975414006</a>
						<a href="mailto:connect@vawebsites.co.in">connect@daffodilsgroup.co.in</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div>
					<a href="index.html">
						<img src="img/logo.png" alt="" class="logo" />
					</a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-active"><a href="about.html">About</a></li>
						<li class="menu-active"><a href="management.html">Management</a></li>
						<li class="menu-has-children"><a href="">Products</a>
							<ul>
								<li><a href="products.html#products-fly-ash">Fly Ash</a></li>
								<li><a href="products.html#products-waterproof">Integral Waterproofing Compound</a></li>
								<li><a href="products.html#products-furnace">GGBS</a></li>
								<li><a href="products.html#products-pb">PB Curing Compound</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						About Us
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span
							class="lnr lnr-arrow-right"></span> <a href="about.html"> About Us</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area section-gap aboutus-about" id="about">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-8 col-md-12 home-about-left">
					<h6>Brand new app to blow your mind</h6>
					<h1>
						We’ve made a life <br>
						that will change you
					</h1>
					<p class="sub">We are here to listen from you deliver exellence</p>
					<p class="pb-20">
						Daffodil is an ISO 9001 2015 certified company. A decade old, we are into Bauxite, Laterite,
						Fly Ash, Advertisement, and Construction Chemicals &amp; Infra...etc <br><br>
						We have focused on in recycling of Thermal power station by products. As a solution based
						company with strong Professionals, Technical, Logistics capabilities. We are one of the market
						leaders in Fly ash. Our presence is across PAN India. Daffodil Group is a young, dynamic and
						professionally- managed organization in the building materials Industry. We promote eco-
						friendly building materials.<br>
						We provide all kind of advertising services from hoarding to digital advertisement. We are one
						of the top PWD contractors in South India. Our strength lies in our efficient bulk movement of
						Fly ash.<br>
					</p>
					<a class="primary-btn" href="#">Get Started Now</a>
				</div>
				<div class="col-lg-4 col-md-12 home-about-right relative">
					<form class="form-wrap" action="#">
						<h4 class="text-white pb-20">Request a Quote</h4>
						<div class="form-select" id="service-select"">
									<select>
										<option value=" 1">Select Service</option>
							<option value="2">Service One</option>
							<option value="3">Service Two</option>
							<option value="4">Service Three</option>
							<option value="5">Service Four</option>
							</select>
						</div>
						<input type="text" class="form-control" placeholder="name">
						<input type="phone" class="form-control" placeholder="Phone Number">
						<input type="email" class="form-control" placeholder="Email Address">
						<textarea name="message" id="" cols="30" rows="5" placeholder="Message"
							class="form-control"></textarea>
						<button class="primary-btn">Request Free Quote</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->

	<!-- Start cat Area -->
	<section class="cat-area section-gap aboutus-cat" id="feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-cat d-flex flex-column">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span
								class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
						<h4 class="mb-20" style="margin-top: 23px;">Maintenance</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct standards especially in the workplace. That’s why.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span
								class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
						<h4 class="mt-40 mb-20">Residental Service</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct standards especially in the workplace. That’s why.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span
								class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
						<h4 class="mt-40 mb-20">Commercial Service</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct standards especially in the workplace. That’s why.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End cat Area -->

	<!-- Start service Area -->
	<section class="service-area section-gap" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-30 header-text text-center">
					<h1 class="mb-10">Our Capturing Market Sectors</h1>
					<p>
						Who are in extremely love with eco friendly system..
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s1.jpg" alt="">
						</div>
						<h4>Automotive Engineering</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s2.jpg" alt="">
						</div>
						<h4>Construction & Engineering</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s3.jpg" alt="">
						</div>
						<h4>Industrial Engineering</h4>
						<p>
							inappropriate behavior is often laughed off as “boys will be boys,” women face higher
							conduct women face higher conduct.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->


	<!-- Start faq Area -->
	<section class="faq-area section-gap relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-3 col-md-6">
					<div class="single-faq">
						<div class="circle">
							<div class="inner"></div>
						</div>
						<h5><span class="counter">2</span>K+</h5>
						<p>
							Projects Completed
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-faq">
						<div class="circle">
							<div class="inner"></div>
						</div>
						<h5><span class="counter">5.5</span>K</h5>
						<p>
							Total Employees
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-faq">
						<div class="circle">
							<div class="inner"></div>
						</div>
						<h5 class="counter">959</h5>
						<p>
							Happy Clients
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-faq">
						<div class="circle">
							<div class="inner"></div>
						</div>
						<h5 class="counter">367</h5>
						<p>
							Tickets Submited
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End faq Area -->

	<!-- Start feedback Area -->
	<section class="feedback-area aboutus-feedback section-gap" id="feedback">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-60 header-text text-center">
					<h1 class="mb-10">Enjoy our Client’s Feedback</h1>
					<p>
						Who are in extremely love with eco friendly system..
					</p>
				</div>
			</div>
			<div class="row feedback-contents justify-content-center align-items-center">
				<div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center">
					<div class="overlay overlay-bg"></div>
					<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid"
							src="img/play-btn.png" alt=""></a>
				</div>
				<div class="col-lg-6 feedback-right">
					<div class="active-review-carusel">
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="pb-10">Fannie Rowe</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
							<p>
								Accessories Here you can find the best computer accessory for your laptop, monitor,
								printer, scanner, speaker. Here you can find the best computer accessory for your
								laptop, monitor, printer, scanner, speaker.
							</p>
						</div>
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="pb-10">Fannie Rowe</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
							<p>
								Accessories Here you can find the best computer accessory for your laptop, monitor,
								printer, scanner, speaker. Here you can find the best computer accessory for your
								laptop, monitor, printer, scanner, speaker.
							</p>
						</div>
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="pb-10">Fannie Rowe</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked	"></span>
								</div>
							</div>
							<p>
								Accessories Here you can find the best computer accessory for your laptop, monitor,
								printer, scanner, speaker. Here you can find the best computer accessory for your
								laptop, monitor, printer, scanner, speaker.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feedback Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We are the leaders in Mining,Infrastructure,Transportation and Advertisements.
						</p>
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://talzap.com" target="_blank">VAwebsites&co[+91 7975503096]</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
										aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
										type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>