<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Daffodilsgroup - Home page</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
	<link rel="manifest" href="favicon_io/site.webmanifest" />
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<!--	<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>-->
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a href="tel:+91 7975503096">+91 7975414006</a>
						<a href="mailto:connect@vawebsites.co.in">connect@daffodilsgroup.co.in</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<!-- <a href="index.html" class="logo-header-top">
						<img src="img/logo.png" alt="" />

						daffodilsgroup

					</a> -->
					<a href="index.html">
						<img src="img/logo.png" alt="" class="logo img-fluid" />
					</a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-active"><a href="about.html">About</a></li>
						<li class="menu-active"><a href="management.html">Management</a></li>
						<li class="menu-has-children"><a href="">Products</a>
							<ul>
								<li><a href="products.html#products-fly-ash">Fly Ash</a></li>
								<li><a href="products.html#products-waterproof">Integral Waterproofing Compound</a></li>
								<li><a href="products.html#products-furnace">GGBS</a></li>
								<li><a href="products.html#products-pb">PB Curing Compound</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav><!-- #nav-menu-container -->
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<section class="banner-area-1 relative" id="home">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row fullscreen d-flex align-items-center justify-content-center">
							<div class="banner-content col-lg-12 col-md-12">
								<h6 class="text-uppercase">Don’t look further, here is the key</h6>
								<h1>
									We’re Industrial Raw material Suppliers
								</h1>
								<p class="text-white">
									We are leaders in mining, infrastructure and advertising
								</p>
								<a href="https://wa.me/+919742138885"
									class="primary-btn header-btn text-uppercase">Contact us</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner-area-2 relative" id="home">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row fullscreen d-flex align-items-center justify-content-center">
							<div class="banner-content col-lg-12 col-md-12">
								<h6 class="text-uppercase">Don’t look further, here is the key</h6>
								<h1>
									Leveraging Technology and Innovation
								</h1>
								<p class="text-white">
									We are leaders in mining, infrastructure and advertising
								</p>
								<a href="https://wa.me/+919742138885"
									class="primary-btn header-btn text-uppercase">Contact us</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner-area-3 relative" id="home">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row fullscreen d-flex align-items-center justify-content-center">
							<div class="banner-content col-lg-12 col-md-12">
								<h6 class="text-uppercase">Don’t look further, here is the key</h6>
								<h1>
									Building a Board for a Complex Business Environment
								</h1>
								<p class="text-white">
									We are leaders in mining, infrastructure and advertising
								</p>
								<a href="https://wa.me/+919742138885"
									class="primary-btn header-btn text-uppercase">Contact us</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- start banner Area -->

	<!-- End banner Area -->

	<!-- Start cat Area -->
	<section class="cat-area section-gap" id="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="single-cat d-flex flex-column">
						<a href="#" class="hb-sm-margin mx-auto d-block">
							<span class="hb hb-sm inv hb-facebook-inv">
								<!-- <span class="lnr lnr-magic-wand"></span> -->
								<img src="img/mining.png" alt="mining">
							</span></a>
						<h4 class="mb-20" style="margin-top: 23px;">Mining</h4>
						<p>
							Our company is established name in laterite mining, Bauxite mining and Flyash for
							industries.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-cat">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv">
								<!-- <span class="lnr lnr-rocket"></span> -->
								<img src="img/infra.png" alt="infrastructure">
							</span></a>
						<h4 class="mt-40 mb-20">Infrastructure</h4>
						<p>
							We are the leading infrastructure developer in the region.We are also PWD contractors.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-cat">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv">
								<!-- <span class="lnr lnr-bug"></span> -->
								<img src="img/megaphone.png" alt="advertising">
							</span></a>
						<h4 class="mt-40 mb-20">Advertising</h4>
						<p>
							We provide all kind of advertising services from Hoarding to Digital advertisement.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-cat">
						<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv">
								<!-- <span class="lnr lnr-rocket"></span> -->
								<img src="img/shipped.png" alt="Transportation">
							</span></a>
						<h4 class="mt-40 mb-20">Transportation</h4>
						<p>
							We provide fast, reliable, efficient and safe transportation solutions at its best.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End cat Area -->


	<!-- Start home-about Area -->
	<section class="home-about-area section-gap" id="about">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-8 col-md-12 home-about-left">
					<h6>For enquiries Drop your info here</h6>
					<h1>
						We’ve made a Business<br>That will change your Business
					</h1>
					<p class="sub">We are here to listen from you deliver exellence</p>
					<p class="pb-20">
						We are the leading suppliers for Laterite and Bauxite to Cement Industries in India.We also
						deliver Flyash for Industries.
					</p>
					<a class="primary-btn" href="https://wa.me/+919742138885">Lets do Business now</a>
				</div>
				<div class="col-lg-4 col-md-12 home-about-right relative">
					<form class="form-wrap" action="#">
						<h4 class="text-white pb-20">Request a Quote</h4>
						<div class="form-select" id="service-select"">
									<select>
										<option value=" 1">Mining</option>
							<option value="2">Transportation</option>
							<option value="3">Infrastructure</option>
							<option value="4">Advertisements</option>
							<!--	<option value="5"></option>--> </select>
						</div>
						<input type="text" class="form-control" placeholder="name">
						<input type="phone" class="form-control" placeholder="Phone Number">
						<input type="email" class="form-control" placeholder="Email Address">
						<textarea name="message" id="" cols="30" rows="5" placeholder="Message"
							class="form-control"></textarea>
						<button class="primary-btn">Request Free Quote</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->


	<!-- Start service Area -->
	<section class="service-area section-gap" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-30 header-text text-center">
					<h1 class="mb-10">We are the leading Raw materials provider for industries in india</h1>
					<p>
						Some of our services are listed below
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s1.jpg" alt="">
						</div>
						<h4>Laterite Mining</h4>
						<p>
							Our group is into Laterite Mining.Laterites are a source of aluminium ore; the ore exists
							largely in clay minerals.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s2.jpg" alt="">
						</div>
						<h4>Bauxite Mining</h4>
						<p>
							We are the industry leaders in Bauxite Mining.Bauxite is usually found near the surface of
							terrain and can be strip-mined economically.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-service">
						<div class="thumb">
							<img src="img/s3.jpg" alt="">
						</div>
						<h4>Flyash Supplier</h4>
						<p>
							We are the leading flyash supplier in india.Fly ash is the fine ash produced at coal-fired
							power plants that develops cementitious properties when mixed with cement and water.Dry
							flyash we supply through bulkers to Cement industry
							We are one of the leading suppliers of flyash in Karnataka Andra and Kerala.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->


	<!-- Start faq Area -->
	<!--	<section class="faq-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">2</span>K+</h5>
								<p>
									Projects Completed
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">5.5</span>K</h5>
								<p>
									Total Employees
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5 class="counter">959</h5>
								<p>
									Happy Clients
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5 class="counter">367</h5>
								<p>
									Tickets Submited
								</p>
							</div>
						</div>																		
					</div>
				</div>	
			</section> -->
	<!-- End faq Area -->


	<!-- Start project Area -->
	<!-- <section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text text-center">
							<h1 class="mb-10">Latest Finished Projects</h1>
							<p>
								Who are in extremely love with eco friendly system..
							</p>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<a href="img/p1.jpg" class="img-gal">
								<img class="img-fluid single-project" src="img/p1.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-4 col-md-4">
							<a href="img/p2.jpg" class="img-gal">
								<img class="img-fluid single-project" src="img/p2.jpg" alt="">
							</a>	
						</div>						
						<div class="col-lg-6 col-md-6">
							<a href="img/p3.jpg" class="img-gal">
								<img class="img-fluid single-project" src="img/p3.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-6 col-md-6">
							<a href="img/p4.jpg" class="img-gal">
								<img class="img-fluid single-project" src="img/p4.jpg" alt="">
							</a>	
						</div>		
					</div>
				</div>	
			</section> -->
	<!-- End project Area -->

	<!-- Start feedback Area -->
	<section class="feedback-area section-gap relative" id="feedback">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-30 header-text text-center">
					<h1 class="mb-10 text-white">Enjoy our Client’s Feedback</h1>
					<p class="text-white">
						Who are in extremely love with eco friendly system..
					</p>
				</div>
			</div>
			<div class="row feedback-contents justify-content-center align-items-center">
				<div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center">
					<div class="overlay overlay-bg"></div>
					<a class="play-btn" href="https://www.youtube.com/watch?v=iuI7Hkrt5PA"><img class="img-fluid"
							src="img/play-btn.png" alt=""></a>
				</div>
				<div class="col-lg-6 feedback-right">
					<div class="active-review-carusel">
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="text-white pb-10">Ajay singh</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
							<p class="text-white">
								Daffodilsgroup is the best of the best, and expertly trained team members
								who take the extra step and go the extra mile, all to fulfill our dedicated promise to
								deliver
								innovative and dynamic solutions to our customers to fit the needs of a rapidly changing
								global
								environment.
							</p>
						</div>
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="text-white pb-10">Supritha Sharma</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
							<p class="text-white">
								Daffodilsgroup is the best of the best, and expertly trained team members
								who take the extra step and go the extra mile, all to fulfill our dedicated promise to
								deliver
								innovative and dynamic solutions to our customers to fit the needs of a rapidly changing
								global
								environment.
							</p>
						</div>
						<div class="single-feedback-carusel">
							<div class="title d-flex flex-row">
								<h4 class="text-white pb-10">Vivek Rao</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked	"></span>
								</div>
							</div>
							<p class="text-white">
								Daffodilsgroup is the best of the best, and expertly trained team members
								who take the extra step and go the extra mile, all to fulfill our dedicated promise to
								deliver
								innovative and dynamic solutions to our customers to fit the needs of a rapidly changing
								global
								environment.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feedback Area -->


	<!-- Start blog Area -->
	<!-- <section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-30 header-text">
							<h1>Latest posts from our Blog</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>							
							<a href="#">
								<h4>Portable Fashion for young women</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>							
							<a href="#">
								<h4>Portable Fashion for young women</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">	
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>							
							<a href="#">
								<h4>Portable Fashion for young women</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
							</p>
						</div>												
											
												
					</div>
				</div>	
			</section> -->
	<!-- end blog Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We are the leaders in Mining,Infrastructure,Transportation and Advertisements.
						</p>
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://talzap.com" target="_blank">VAwebsites&co[+91 7975503096]</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
										aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
										type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				whatsapp: "+919742138885", // WhatsApp number
				call_to_action: "Message us", // Call to action
				position: "right", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->
</body>

</html>