<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Industry</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
</head>

<body style="overflow-x: hidden;">
    <header id="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">

                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                        <a href="tel:+91 7975503096">+91 7975414006</a>
                        <a href="mailto:connect@vawebsites.co.in">connect@daffodilsgroup.co.in</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div>
                    <a href="index.html">
                        <img src="img/logo.png" alt="" class="logo" />
                    </a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li class="menu-active"><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="management.html">Management</a></li>
                        <li class="menu-has-children"><a href="">Products</a>
                            <ul>
                                <li><a href="products.html#products-fly-ash">Fly Ash</a></li>
                                <li><a href="products.html#products-waterproof">Integral Waterproofing Compound</a></li>
                                <li><a href="products.html#products-furnace">GGBS</a></li>
                                <li><a href="products.html#products-pb">PB Curing Compound</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li><a href="elements.html">Elements</a></li> -->
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Management
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a> <span
                            class="lnr lnr-arrow-right"></span> <a href="management.html"> Management</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->
    <!-- Section: Team v.1 -->
    <section class="team-section text-center my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold my-5">Our Management</h2>


        <div class="row mb-3">
            <div class="col">
                <img src="./img//team/chairman.jpg" class="rounded-circle z-depth-1" alt="Sample avatar"
                    style="width: 17rem;">

                <h5 class="font-weight-bold mt-4 mb-3">Royden Rodrigues</h5>
                <p class="text-uppercase text-blue m-2"><strong>MD and Chairman Daffodilsgroup</strong></p>

            </div>
        </div>
        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 mb-lg-2 mb-5">
                <div class="avatar mx-auto">
                    <img src="./img//team/team-1.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
                </div>

                <h5 class="font-weight-bold mt-4 mb-3">Mr. Gopikrishna Rao</h5>
                <p class="text-uppercase blue-text m-2"><strong>Vice President Sales and Marketing</strong></p>
                <p class="grey-text p-2">He has got 30 years vast experience in Petroleum, Industrial packaging,
                    Building
                    Materials and Construction chemicals. Prior joining to Daffodils Group, he has worked for IBP Balmer
                    Lawrie Group, Tradewell International (Indo-Saudi) joint venture, Ashtech India, Sona Alloys and
                    Green Tech.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                <div class="avatar mx-auto">
                    <img src="./img//team/team-2.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Mr. Tapan Auddy</h5>
                <p class="text-uppercase blue-text"><strong> Zonal Head Sales and Marketing</strong></p>
                <p class="grey-text p-2">He has got 15 years of rich experience in Building materials and construction
                    allied products. Prior joining to Daffodils he has worked with Ashtech India, Sandoz Impex and
                    Adhunik power & natural resources.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 mb-md-0 mb-5">
                <div class="avatar mx-auto">
                    <img src="./img//team/team-3.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Mr. Palash Halder</h5>
                <p class="text-uppercase blue-text"><strong>Senior Manager Sales and Marketing</strong></p>
                <p class="grey-text p-2">He has vast experience of 12 years in Building materials and allied products.
                    Prior
                    joining to Daffodils he has worked with Ashtech India, Green Tech.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->

        </div>
        <!-- Grid row -->
        <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="./img//team/team-4.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Anushka Pingale</h5>
                <p class="text-uppercase blue-text"><strong>Officer- Co-ordination, Sales & Marketing</strong></p>
                <p class="grey-text p-2">She has a Good experience of 10 years in Co-ordination, Sales. Prior joining to
                    Daffodils she has worked with P P Oil, SBI, Jayesh Logistics and Green Tech</p>

            </div>
            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 ">
                <div class="avatar mx-auto">
                    <img src="./img//team/team-5.jpg" class="rounded-circle z-depth-1" alt="Sample avatar">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Mr. Suhas Kulkarni</h5>
                <p class="text-uppercase blue-text"><strong>Regional Manager Sales and Marketing</strong></p>
                <p class="grey-text p-2">He has got 28 years of rich experience in civil construction and Building
                    materials. Prior joining to Daffodils Group he has worked with Kaushik Builders, Bajaj Lalco, Techno
                    Art and Green Tech</p>

            </div>
        </div>

    </section>
    <!-- Section: Team v.1 -->



    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            We are the leaders in Mining,Infrastructure,Transportation and Advertisements.
                        </p>
                        <p class="footer-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://talzap.com" target="_blank">VAwebsites&co[+91 7975503096]</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
                <div class="col-lg-5  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank" novalidate="true"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                    required="" type="email">
                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>