<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Daffodilsgroup - About</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
	<link rel="manifest" href="favicon_io/site.webmanifest" />
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<!--	<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										  </ul>-->
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a href="tel:+91 7975503096">+91 7975414006</a>
						<a href="mailto:connect@vawebsites.co.in">connect@daffodilsgroup.co.in</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div>
					<a href="index.html">
						<img src="img/logo.png" alt="" class="logo" />
					</a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-active"><a href="about.html">About</a></li>
						<li class="menu-active"><a href="management.html">Management</a></li>
						<li class="menu-has-children"><a href="">Products</a>
							<ul>
								<li><a href="#products-fly-ash">Fly Ash</a></li>
								<li><a href="#products-waterproof">Integral Waterproofing Compound</a></li>
								<li><a href="#products-furnace">GGBS</a></li>
								<li><a href="#products-pb">PB Curing Compound</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Products
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span
							class="lnr lnr-arrow-right"></span> <a href="products.html"> Products</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->






	<section class="products-area" id="products-fly-ash">

		<div class="container">
			<h3 class="mb-4 products-title text-center p-2">Fly Ash</h3>
			<div class="row justify-content-center align-items-center">
				<div class="col">
					<img src="./img/products/fly-ash.png" alt="" class="img-fluid">
				</div>

				<div class="col">
					<img src="./img/products/2.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<table class="table mt-2">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">Composition</th>
						<th scope="col">Result %</th>
						<th scope="col">Permissible limit as per IS 3812 Part 1 - 2003 F Type</th>
						<th scope="col">BS 3892 Part 1</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Total Silica (SiO<sub>2</sub>) + Alumina Content (Al<sub>2</sub>O<sub>3</sub>) + Iron
							Content (Fe<sub>2</sub>O<sub>3</sub>)</td>
						<td>93.5</td>
						<td>70 Min</td>
						<td>70 Min</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Total Silica (SiO<sub>2</sub>)</td>
						<td>59.8</td>
						<td>35 Min</td>
						<td>≥ 25%</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Calcium Oxide (CaO)</td>
						<td>1.0</td>
						<td>Less than 10</td>
						<td>≤ 10%</td>
					</tr>
					<tr>
						<th scope="row">4</th>
						<td>Magnesium Oxide (MgO)</td>
						<td>2.5</td>
						<td>5.0 Max</td>
						<td>≤ 4%</td>
					</tr>
					<tr>
						<th scope="row">5</th>
						<td>Sulphur Trioxide (SO<sub>3</sub>)</td>
						<td>0.2</td>
						<td>3.0 Max</td>
						<td>2.0 Max</td>
					</tr>
					<tr>
						<th scope="row">6</th>
						<td>Total Alkali as (Na<sub>2</sub>O<sup>*</sup>)</td>
						<td>0.97</td>
						<td>1.5 Max</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">7</th>
						<td>LOI</td>
						<td>1.0</td>
						<td>5.0 Max</td>
						<td>5.0 Max</td>
					</tr>
					<tr>
						<th scope="row">8</th>
						<td>Chloride (CI)#</td>
						<td>0.003</td>
						<td>0.05 Max</td>
						<td>0.10 Max</td>
					</tr>
				</tbody>

			</table>
			<div class="row">
				<div class="col">

					<ul class="list-group">
						<li class="list-group-item text-bold bg-secondary text-white">Concrete Application</li>
						<li class="list-group-item">Better Workability</li>
						<li class="list-group-item">Reduce Permeability</li>
						<li class="list-group-item">Better Concrete Finish</li>
						<li class="list-group-item">Reduced Heat of Hydration</li>
						<li class="list-group-item">Increased Long term Strength</li>
						<li class="list-group-item">Reduced Bleeding and Segregation</li>
						<li class="list-group-item">Reduced Risk of Alkali Aggregate Reaction</li>
					</ul>
				</div>
				<div class="col">
					<li class="list-group-item text-bold bg-secondary text-white">Masonry Application</li>
					<ul class="list-group">
						<li class="list-group-item">Cost Saving</li>
						<li class="list-group-item">Eco Friendly</li>
						<li class="list-group-item">Smooth Finish</li>
						<li class="list-group-item">Good Bonding, less rebound</li>
						<li class="list-group-item">Improves labour Productivity</li>
						<li class="list-group-item">Better coverage area in plaster</li>
						<li class="list-group-item">Reduced drying shrinkage cracks</li>
					</ul>
				</div>
			</div>
		</div>
	</section>



	<section class="products-area" id="products-waterproof">

		<div class="container">
			<h3 class="mb-4 products-title text-center p-2">Daffcon Integral Waterproofing Compound</h3>
			<div class="row justify-content-center align-items-center">
				<div class="col">
					<p>It is specially formulated unique brown coloured liquid integral water proofing compound for
						concrete,
						mortar and plaster based special selective polymers, surface active agents and additives for
						ensuring
						better waterproofing.</p>
					<h4 class="mb-3">Dosage</h4>
					<p>Daffcon Integral Waterproofing Compound is generally dosed @ 200 ml per 50 kg of cement. The
						dosage can also be varied from 0.2 to 0.6% by weight of cement depending on requirement.</p>
					<h4 class="mb-3">Specification</h4>
					<ul class="list-group">
						<li class="list-group-item">Cost Saving</li>
						<li class="list-group-item">Eco Friendly</li>
						<li class="list-group-item">Smooth Finish</li>
						<li class="list-group-item">Good Bonding, less rebound</li>
						<li class="list-group-item">Improves labour Productivity</li>
						<li class="list-group-item">Better coverage area in plaster</li>
						<li class="list-group-item">Reduced drying shrinkage cracks</li>
					</ul>
					<h4 class="mb-3">Packaging</h4>
				</div>
			</div>
	</section>

	<section class="products-area" id="products-furnace">

		<div class="container">
			<h3 class="mb-4 products-title text-center p-2">Ground Granulated Blast furnace Slag (GGBS)</h3>
			<div class="row justify-content-center align-items-center">
				<div class="col">
					<p class="m-3">Ground Granulated Blast furnace Slag (GGBS) [1] is a byproduct from the blast
						furnaces used to
						make iron.
						These operate at a temperature of about 1500 degrees centigrade and are fed with a carefully
						controlled mixture of iron ore, coke and limestone. The iron ore is reduced to iron and the
						remaining
						materials from a slag that floats on top of the iron. This slag is periodically tapped off as a
						molten liquid
						and if it is to be used for the manufacture of GGBS it has to be rapidly quenched in large
						volumes of
						water. The quenching optimizes the cementitious properties and produces granules similar to
						coarse
						sand. This „granulated‟ slag is then dried and ground to a fine powder which is called GGBFS
						(Ground
						granulated blast furnace slag).</p>


					<h4 class="m-3">Typhical Chemical Composition</h4>
					<ul class="list-group">
						<li class="list-group-item">Calcium Oxide = 40%</li>
						<li class="list-group-item">Silica = 35%</li>
						<li class="list-group-item">Alumina = 13%</li>
						<li class="list-group-item">Magnesia = 8%</li>
					</ul>
					<h4 class="m-3">Typhical physical properties</h4>
					<ul class="list-group">
						<li class="list-group-item">Colour : off white</li>
						<li class="list-group-item">Specific gravity : 2.9</li>
						<li class="list-group-item">Bulk density : 1200 Kh/m<sup>3</sup></li>
						<li class="list-group-item">Fineness : 350 m<sub>2</sub>/kg</li>
					</ul>
					<h4 class="m-3">Uses of GGBS</h4>
					<p class="m-3">The major use of GGBS is in ready mixed concrete, and it is utilized in a third of
						all UK [2] „ready-mix‟ deliveries.
						Specifiers are well aware of the technical benefits, which GGBS imparts to concrete, including:
					</p>
					<ul class="list-group">
						<li class="list-group-item">Better workability, making placing and compaction easier.</li>
						<li class="list-group-item">Lower early age temperature rise, reducing the risk of thermal
							cracking in large pours.</li>
						<li class="list-group-item">Elimination of the risk of damaging internal reactions such as ASR
						</li>
						<p class="m-3">High resistance to chloride ingress, reducing the risk of reinforcement corrosion
							 High
							resistance to attack by
							sulphate and other chemicals  Considerable sustainability benefits</p>
					</ul>
				</div>
			</div>
	</section>

	<section class="products-area" id="products-pb">

		<div class="container">


			<h3 class="mb-4 products-title text-center p-2">Daffcon PB Curing Compound</h3>
			<div class="row">
				<div class="col-md-12">

					<div id="mdb-lightbox-ui"></div>

					<div class="mdb-lightbox d-flex d-inline">

						<figure class="col-md-4">
							<a href="./img/products/dfcon/dfcon-bottle-1.png" data-size="1600x1067">
								<img alt="picture" src="./img/products/dfcon/dfcon-bottle-1.png" class="img-fluid">
								<h5 class="text-center bg-secondary text-white p-2">1 Litre</h5>
							</a>
						</figure>
						<figure class="col-md-4">
							<a href="./img/products/dfcon/dfcon-bottle-3.png" data-size="1600x1067">
								<img alt="picture" src="./img/products/dfcon/dfcon-bottle-3.png" class="img-fluid">
								<h5 class="text-center bg-secondary text-white p-2">5 Litre</h5>
							</a>
						</figure>
						<figure class="col-md-4">
							<a href="./img/products/dfcon/dfcon-bottle-2.png" data-size="1600x1067">
								<img alt="picture" src="./img/products/dfcon/dfcon-bottle-2.png" class="img-fluid">
							</a>
							<h5 class="text-center bg-secondary text-white p-2">20 Litre</h5>
						</figure>
					</div>
				</div>
			</div>
			<div class="row justify-content-center align-items-center">
				<div class="col">
					<p class="m-3">DAFFCON PB a white pigment which at recommended coverage rates gives a daylight
						reflectance value of 60-80%.This permits a high curing efficiency to be maintained even in
						conditions of intense ambient light.<br><br>
						DAFFCON PB is solvent free, suitable for spray application to freshly poured concrete, the
						resultant film retains sufficient moisture in the concrete to ensure full hydration of the
						cement;<br><br>
						essential for optimum strength development. Membrane cured concrete is typically harder and
						exhibits a dust free surface with a reduced incidence of drying shrinkage cracks.<br></p>


					<h4 class="m-3">AREA OF APPLICATION:</h4>
					<p class="m-3">All concrete and plaster surfaces which requires curing</p>
					<ul class="list-group">
						<li class="list-group-item">Towers, Bridge decks, Highways, Canals, Dams</li>
						<li class="list-group-item">Rams &amp;walls.</li>
						<li class="list-group-item">Dry shake hardened floors used over, Hospitals &amp; Industrials.
						</li>
						<li class="list-group-item">Runways retaining walls.</li>
						<li class="list-group-item">RCC repaired sections.</li>
					</ul>
					<h4 class="m-3">STANDARD COMPLIANCE/SPECIFICATION:</h4>
					<p class="m-3">Meets the requirement of ASTM: C 309</p>
					<ul class="list-group">
						<li class="list-group-item">VOC free - Water based product. No objectionable fumes.</li>
						<li class="list-group-item">Ease of application - Quickly and easily applied by brush or spray
							application</li>
						<li class="list-group-item">Curing - Forms an efficient barrier of moisture for optimum curing
							of concrete.</li>
						<li class="list-group-item">Water &amp; time saving - Eliminates the requirement of water in
							traditional repeatating concrete
							curing method</li>
						<li class="list-group-item">Cracking - Keeps concrete cool by reflecting light and heat and
							minimizes the chance of
							surface cracking</li>
						<li class="list-group-item">Bonding - Breaks down by natural weathering to allow subsequent
							applications over the
							cured concrete without affecting bonding.</li>
						<li class="list-group-item">
							Suitability - Suitable for interior and exterior application.
						</li>
					</ul>
					<h4 class="m-3">METHORD OF APPLICATION:-</h4>
					<p class="m-3">DAFFCON PB Curing Compound should be applied uniformly at the proper coverage rate by
						brush or spray on the fresh concrete after the surface has become free from bleeding water and
						final toweling is over. In-situ concrete should be coated with DAFFCON PB Curing Compound
						as soon as the shuttering is removed.
					</p>

				</div>
			</div>



		</div>
	</section>

	<hr>
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We are the leaders in Mining,Infrastructure,Transportation and Advertisements.
						</p>
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://talzap.com" target="_blank">VAwebsites&co[+91 7975503096]</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
										aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
										type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(function () {
			$("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
		});
	</script>
</body>

</html>